[00:03.22] Phony rappers, who do not write
[00:05.97] Phony rappers, who do not excite
[00:08.49] Phony rappers, check it out, a'ight
[00:25.99] 
[00:12.19] Yo, I was ridin' the train
[00:13.57] And this Puerto Rican kid said simple and plain, "Let's battle"
[00:17.21] It kinda took me by surprise
[00:18.53] 'Cause the brother was movin' wit' his eyes on the prize
[00:20.91] I said, "Screw it, I ain't got nuttin' to lose, but um
[00:23.51] But I got to do this shit real quick, so um
[00:25.78] Hurry up, kid, bust your joints and then I'll bust mine
[00:28.71] And I'll be out 'cause I gotta see this hun", he said, "Okay"
[00:59.21] 
[00:31.45] "Yo, check it, check it out, blah, blah, blah, blah, blah"
[00:33.16] That's what he said
[00:34.05] Then I came back and just fucked up his head
[00:36.46] 'Cause yo, he thought an MC who was seen on TV
[00:38.78] Couldn't hold his shit down in New York City
[00:41.33] Aiyo, I showed his ass then I went off on my task
[00:43.92] To bless her ass Uptown, real MC's will hold it down
[00:46.84] Yeah, yeah, sonny, to the beat like that
[00:49.29] You wanna bring it to me? Where you at?
[01:08.79] 
[00:50.24] Yes, dread, I had a similar situation
[00:52.50] Where this kid tried to tell me I didn't deserve my occupation
[00:55.43] He said I wasn't shit, that I was soon to fall
[00:57.84] I looked him up and down, grabbed my crotch and said balls
[01:00.48] Of course he tried to bring it on the battlin' tip
[01:02.77] And you know me, you know I had to come out my shit
[01:05.26] Tryin' to lounge at the mall, me, Skeff and Mr. Walt
[01:07.99] And finally I banged his ass with the verbal assault
[01:33.99] 
[01:10.43] He said a rhyme about his .45 and his nickel bags of weed
[01:13.17] That's when I proceeded to give him what he needed
[01:15.66] Talkin' 'bout "I need a Phillie right before I get loose", poor excuse
[01:18.55] Money, please, I get loose off of orange juice
[01:20.84] Preferably Minute Maid
[01:21.75] 'Cause that's exactly what it takes to write a rhyme, huh
[01:24.14] So screw your nickels and your dimes
[01:26.01] Because an MC like me be on TV
[01:27.96] Don't mean I can't hold my shit down in NYC
[01:49.46] 
[01:31.87] Phony rappers, who do not write
[01:34.32] Phony rappers, who do not excite
[01:36.88] Phony rappers, you know they type
[01:39.45] Phony rappers, check it
[01:50.95] 
[01:42.02] It seems there's a sanitation, y'all full of trash talker
[01:45.13] Soundin' good, but money, can you be the dog walker?
[01:47.41] Talkin' 'bout your mic days and your breakdancin'
[01:50.08] Not enhancin', you sound tired and...
[01:52.49] Oh, shit, I didn't know you like to play yourself in front'cha friends
[01:55.70] Sittin' there, lyin' to no end
[01:57.50] MC's for me make things happen
[01:59.83] Talk about a world but in the form of rappin'
[02:22.33] 
[02:02.53] Who will be the captain of this ship?
[02:04.89] If it goes down, don't you know you have to go wit' it?
[02:07.45] Just because you rhyme for a couple of weeks
[02:09.84] Doesn't mean that you've reached the MC's peak
[02:12.11] Let me stop soundin' all bitter
[02:13.89] Ghetto child, never be a quitter
[02:15.72] But don't be a phony in the litter
[02:17.58] Take it as a letter from the better
[02:19.56] Take it from a man who used to rhyme in busted-ass Jettas
[02:48.06] 
[02:22.53] Yo, Phife, you need a condom?
[02:23.92] Word to God
[02:24.83] Mess around, I catch AIDS from MC's bein' on my nuts too hard
[02:28.09] 'Cause on my boulevard, you better bring your bodyguard
[02:30.28] And what's your boulevard?
[02:30.96] L.B., I represent naturally
[02:32.74] So don't step on the boulie if you know that you're phony
[02:35.22] Or else I'll bend that ass like elbow macaroni
[02:37.75] 'Cause I gotta keep it real (gotta keep it real) yep!
[02:40.21] A Tribe Called Quest, you see, we never half step
[03:04.71] 
[02:42.58] So on your mark, get ready, MC's be jetty
[02:45.47] Me and Phife be hangin' like Veronica and Betty, Archie, Jughead
[02:49.38] Snuffin' MC's from Brainslane down to Hempstead
[02:51.85] Yes 'Quence, see over
[02:53.08] His rhyme style is older that a Chrysler Cordoba
[02:55.42] I'm wilder than the cats from Arizona
[02:57.45] Villanova, uh, uh, Kentucky
[02:59.36] Who's the next MC steppin' up to try and bust me?
[03:01.92] Bring him here and boy, will I ever let him have it
[03:04.15] And when it comes to the microphone, don't even try to grab it
[03:07.16] What?
[03:09.66] 
[03:13.64] "This feeling of embarrassment
[03:19.29] This shyness, this bashfulness...
[03:23.55] If you take that out of the people
[03:25.99] Then these people will do whatever they want to do
[03:28.93] And that is the very definition of America
[03:31.95] A people who have no shame
[03:33.39] And therefore, they do whatever they want to do"