[00:00.46] If only I knew back then what I know today
[00:04.52] She'd have never gone away
[00:07.50] If only I wouldn't be so lonely
[00:12.13] I wouldn't be lonely
[00:14.76] If only I'd take the time to show how much I care
[00:23.24] I wouldn't be so lonely (I wouldn't be lonely)
[00:46.24] 
[00:36.78] Too many moments
[00:44.78] 
[00:39.84] Thoughts in the Cullinan
[00:41.13] Too many moments when I thought I'd never love again
[00:43.84] Scarred like a buck fifty, Birdie in Above the Rim
[00:47.60] With you, I kept it on some humble shit
[00:49.78] Damn, I guess you haven't noticed how I always been devoted
[00:52.67] Even when you disrobin' late nights still get the coldest
[00:55.23] Interviews, I been misquoted
[00:57.54] But you bein' bad is just a bonus, look how beautiful your soul is
[01:01.02] This shit feels like a high school crush (think we in love)
[01:30.52] 
[01:03.81] I used to be her high school crush
[01:05.70] She woke up in a fuss and asked me, "Why did I hide her toothbrush"
[01:09.22] If I was honest, it'd be too much
[01:11.34] Quiet storm on the radio puttin' me in the zone
[01:13.87] I got questions in my text, "When am I comin' home?"
[01:16.75] You laid up in my Supreme tee, you love my Tuscan cologne
[01:19.82] I be excited to see you like I just didn't leave you (ooh-wee, yeah)
[01:25.12] I be excited to see you like I just didn't leave you (oh, yeah)
[01:56.62] 
[01:29.58] No phony love, if only love
[01:32.50] Guaranteed trust, just to sum it up
[01:35.31] You know what's up (know what's up), it's only us (ooh-wee)
[01:37.94] It's only us (ooh), it's only us
[01:53.94] 
[01:41.26] She want me very exclusive (yeah)
[01:42.87] Relationships bound to fail when you barely into it
[01:45.19] Stupid of me, continuously I leave it in ruins
[01:48.33] You perfect, but I might just be married to music (for real)
[01:50.98] Life is not what you harp on or what you go through
[01:53.69] She boppin' her shoulders like the darkest one in Total (go boo)
[01:56.76] Women with good energy, the ones I'm close to (uh)
[01:59.33] And I already rolled two waiting for you to roll through (pull up)
[02:32.33] 
[02:02.24] She lookin' at me like you need a queen in your life (yeah)
[02:05.05] You can't be single for life (word), she tried to read me my rights
[02:07.98] I'm hungover from last night, pour me some Pedialyte
[02:10.76] We was just doin' so well, how was we in a fight? (Nah)
[02:38.26] 
[02:14.70] I just want somebody who real
[02:16.19] Late-night, play D'Angelo, "How Does It Feel" (facts)
[02:18.73] You lookin' for security I want someone secure
[02:21.67] Let's drop 30 at Louis and have sex in the store
[02:24.20] Behind the curtain in the dressing room, you ain't about that life (haha)
[02:27.38] I be excited to see you like I just didn't leave you (word)
[02:56.88] 
[02:31.18] No phony love, if only love
[02:33.72] Guaranteed trust, just to sum it up
[02:36.58] You know what's up (know what's up), it's only us (ooh-wee)
[02:39.70] It's only us (ooh), it's only us
[02:55.70] 
[02:42.25] No phony love (no phony love), if only love (if only love)
[02:45.14] Guaranteed trust (guaranteed trust), just to sum it up
[02:47.85] You know what's up, it's only us
[02:50.47] It's only us, it's only us
[03:03.47] 
[02:51.68] You know us Virgos
[02:52.85] All picky, in our heads and stuff
[02:55.97] Love is trust
[02:58.18] Trust is love, trust is love
[03:02.09] Love is trust