[00:21.59] His name is Tony
[00:24.30] As young, he was uncool
[00:27.91] But he always laughed at all the tough guys who ruled the school
[00:34.22] But he's a phony
[00:36.13] And I will tell you why
[00:39.70] Because his biggest wish to be the hard-knocks a lie
[01:05.70] 
[00:46.09] Phony Tony's in disguise
[00:48.46] What he wants to be he will despise
[00:51.46] And he currently takes the prize
[00:55.04] But phony Tony's no surprise
[01:09.04] 
[01:02.21] Yeah, little Tony grew up and finished school
[01:07.78] And what he meant to, is that he is no longer a fool
[01:33.78] 
[01:14.01] Phony Tony's in disguise
[01:16.52] What he used to be he now despise
[01:20.05] And he currently takes the prize
[01:22.34] But phony Tony's no surprise
[01:36.34] 
[01:26.01] Phony Tony's in disguise
[01:28.35] What he used to be he will despise
[01:31.68] And he currently takes the prize
[01:34.43] But phony Tony's no surprise
[01:48.43] 
[01:41.76] Now he's a big man
[01:44.05] And he's far away from school
[01:47.39] Now he's the one who's bullying others calling them fools
[02:15.89] 
[01:52.72] He's no longer a fool
[01:55.56] He's far away from school
[01:58.97] He's no longer a fool
[02:00.35] He's far away from school
[02:02.06] Tony went cool
[02:09.06] 
[02:05.70] Phony Tony's in disguise
[02:07.97] What he used to be he now despise
[02:11.33] And he currently takes the prize
[02:14.80] But phony Tony's no surprise
[02:28.80] 
[02:17.57] Phony Tony's in disguise
[02:20.25] What he used to be he now despise
[02:23.32] And he currently takes the prize
[02:26.10] But you know
[02:27.95] But phony Tony will capsize
[02:31.01] Phony Tony's in disguise
[02:36.77] Phony Tony's no surprise
[02:42.72] Phony Tony takes the prize
[02:48.76] But phony Tony will capsize