[00:08.31] You gotta play the game, if you want to get the prize
[00:12.39] From the first second a woman wants the same thing as you
[00:16.92] But tell her so, she'll deny that it's true
[00:20.00] You gotta play the game if you want to get the prize
[00:46.00] 
[00:24.77] You gots to play the phony game
[00:26.02] If you want to get the prize
[00:27.29] 1998, it's no surprise
[00:28.66] to analyze
[00:29.94] drop the dollars
[00:30.96] To the ladies if you're
[00:31.84] Driving a Mercedes
[00:32.80] Over lex
[00:33.40] Finna try to put an X on
[00:34.80] Put it down for a nigga with cash
[00:36.53] And get that ass
[00:37.33] But a nigga that's poor
[00:38.53] To better he be gettin a horse
[00:39.96] If you want to remain
[00:40.00] You gots to play the phony game
[00:42.76] It's a brain thing
[00:43.60] The girls been doing the same thing
[00:45.13] It's a Lord Quas reign
[00:47.71] It's time for the Astro Black train
[00:49.04] So where my main thing?
[00:50.27] Find that your girl's talking behind your back
[00:52.56] Some niggas give a smack
[00:53.56] But you I just act
[00:55.08] Like everything's alright
[01:07.58] 
[00:56.15] Just play the phony game
[00:58.20] And go to tend to rollin lanes
[00:59.15] I be acting like I'm gonna give these honies some money
[01:00.63] But Lord Quas only play these games like Jim Rummy
[01:25.63] 
[01:02.95] You gotta play the game, if you want to get the prize
[01:06.23] From the first second a woman wants the same thing as you
[01:10.00] But tell her so, she'll deny that it's true
[01:14.48] You gotta play the game if you want to get the prize