[00:11.15] Mom and dad are goin' out for the evening
[00:15.27] And you're stuck inside the house all alone
[00:20.15] That's when you decided it might be fun to harass someone
[00:25.49] Dial a random number up on your telephone
[00:32.40] You ask if their refrigerator is running
[00:36.99] Then you tell 'em they should go out and catch it
[00:40.88] Buddy, if they ever figured out where you were callin' 'em from
[00:47.60] They'd come and bust your head right in with a ratchet
[00:52.24] Listen to me
[00:53.83] Don't go makin' phony calls
[00:57.04] Please stick to the seven-digit numbers you're used to
[01:02.91] I know that you think it's funny drivin' folks up the wall
[01:08.58] But it's really gettin' old fast
[01:15.61] Little Melvin has a natural obsession
[01:20.13] Askin' for Prince Albert in a can
[01:25.25] He gets a kick each time he makes a collect call
[01:30.78] To some guy he doesn't know who lives in Japan
[01:37.56] He's callin' strangers up at three in the morning
[01:41.56] Gives 'em pizza pie delivery at four
[01:48.16] He won't be laughin when they're tracin' his line
[01:52.08] One day the phone police will be there at his door
[01:56.83] Yo, hear me
[01:58.36] Don't go makin' phony calls
[02:02.54] Only dial the seven-digit numbers you're used to
[02:07.72] Swear someday I'm gonna yank that phone cord right out from the wall
[02:13.29] How long is this phase gonna last?
[02:19.06] Come on Moe's bar, what'll ya eat, beat or drink?
[02:23.18] Uh, yeah, hello, is Mike there?
[02:25.18] Last name Rotch.
[02:26.29] Hold on. I'll check.
[02:27.47] Mike Rotch! Mike Rotch!
[02:30.42] Hey, has anybody seen Mike Rotch lately?
[02:32.80] Listen to me, you little puke.
[02:36.11] One of these days, I'm going to catch you,
[02:37.79] And I'm going to carve my name on your back with an ice pick!
[02:40.04] Don't go makin' phony calls
[02:45.71] Please stick to the seven-digit numbers you're used to
[02:50.72] You went through the New York City phone book and prank called 'em all
[02:56.79] Hope that you grow out of this fast
[03:02.57] Dont' go makin' phony calls,
[03:07.29] Please stick to the seven-digit numbers you're used to
[03:12.49] Betcha think it's funny when you're drivin' folks right up the wall
[03:18.05] But you're just a pain in the aaa....