[00:11.33] Mom and dad are going out for the evening
[00:15.51] And you're stuck inside the house all alone
[00:20.27] That's when you decide it might be fun to harrass someone
[00:25.79] Dial a random number up on your telephone
[00:32.79] You ask if their refrigerator is running
[00:37.00] Then you tell them they should go out and catch it
[00:41.72] Buddy, if they ever figured out where you were calling them from
[00:47.63] They'd come and bust your head right in with a ratchet
[00:51.88] Listen to me
[00:57.88] 
[00:53.85] Don't go making phony calls
[00:58.14] Please stick to the seven-digit numbers you're used to
[01:03.50] I know that you think it's funny driving folks right up the wall
[01:08.99] But it's really getting old fast
[01:24.99] 
[01:16.02] Little Melvin has a natural obsession
[01:20.38] Asking for Prince Albert in a can
[01:26.55] He gets a kick each time he makes a collect call
[01:31.12] To some guy he doesn't know who lives in Japan (何でこの手前誰だよお前)
[01:37.41] He's calling strangers up at three in the morning
[01:42.12] Gives them pizza pie delivery at four
[01:48.19] He won't be laughing when they're tracin his line
[01:52.47] One day the phone police will be there at his door
[01:56.25] Yo, hear me
[02:01.75] 
[01:58.74] Don't go making phony calls
[02:02.71] Only dial the seven-digit numbers you're used to
[02:08.15] Swear someday I'm gonna yank that phone cord right out from the wall
[02:12.60] How long is this phase gonna last?
[02:18.68] Come on
[02:22.18] 
[02:21.57] Moe's Tavern, where the elite meet to drink.
[02:23.49] Uh, yeah, hello, is Mike there? Last name, Rotch
[02:26.44] Hold on, I'll check, Mike Rotch! Mike Rotch!
[02:30.58] Hey, has anybody seen Mike Rotch lately?
[02:34.63] Listen to me, you little puke!
[02:36.16] One of these days I'm gonna catch you
[02:38.06] And I'm gonna carve my name on your back with an icepick! (ha-ha-ha-ha)
[03:13.56] 
[02:41.81] Don't go making phony calls
[02:45.95] Please stick to the seven-digit numbers you're used to
[02:51.55] You went through the New York City phone book and prank-called them all
[02:56.73] Hope that you grow out of this fast
[03:01.18] Grow out of this fast
[03:11.68] 
[03:04.04] Don't go making phony calls
[03:07.59] Only dial the seven-digit numbers you're used to
[03:13.12] Bet you think it's funny when you are driving folks right up the wall
[03:18.54] But you are just a pain in the