[00:02.84] You give me hell
[00:07.80] But you go around actin' like Jesus
[00:12.98] Obsessed with yourself
[00:18.17] Kick me when I'm down, then pick up the pieces
[00:41.17] 
[00:23.32] If I need help, I'll call you, no luck
[00:25.93] Bail on me if somethin' cooler comes up
[00:30.02] And it always does
[00:39.02] 
[00:33.12] Say you want me when you hold me
[00:38.39] Say you need me like the only
[00:43.51] Say you love me, then leave me lonely
[00:48.63] You're a one trick phony
[01:00.63] 
[00:54.37] Swear that we're done
[00:59.55] Then come back around, beggin' for forgiveness
[01:04.62] A son of a gun
[01:09.52] Got red on your hands, but never a witness
[01:30.52] 
[01:14.98] If I need help, I'll call you, no luck
[01:17.79] Bail on me if somethin' cooler comes up
[01:21.70] And it always does
[01:30.70] 
[01:24.63] Say you want me (you want me) when you hold me
[01:29.86] Say you need me (you need me) like the only
[01:35.06] Say you love me, then leave me lonely
[01:40.29] You're a one trick phony
[01:52.29] 
[01:45.92] One trick phony
[01:51.18] One trick phony
[01:58.68] 
[02:03.08] You only care about you-ooh-ooh-ooh
[02:10.66] (Ooh, ooh, ooh)
[02:12.73] Yeah, you only care about you-ooh-ooh-ooh
[02:19.43] It's sad, but it's true
[02:30.93] 
[02:21.44] Say you want me (you want me) when you hold me
[02:26.68] Say you need me (you need me) like the only
[02:31.75] Say you love me, then leave me lonely
[02:37.09] You're a one (one) trick (trick) phony
[02:56.09] 
[02:42.79] One (one) trick (trick) phony
[02:48.13] One (one) trick (trick) phony