[00:04.21] Oh the world will sing of an English King
[00:06.37] A thousand years from now
[00:08.67] And not because he passed some laws
[00:11.07] Or had that lofty brow
[00:22.07] 
[00:13.17] While bonny good King Richard leads
[00:15.23] The great crusade he's on
[00:16.90] We'll all have to slave away
[00:19.54] For that good-for-nothin' John
[00:34.54] 
[00:21.50] Incredible as he is inept
[00:23.92] Whenever the history books are kept
[00:26.13] They'll call him the phony king of England
[00:30.34] A pox on the phony king of England!
[00:47.84] 
[00:47.54] He sits alone on a giant throne
[00:50.01] Pretendin' he's the king
[00:52.26] A little tyke who's rather like
[00:54.18] A puppet on a string
[01:04.18] 
[00:56.66] And he throws an angry tantrum
[00:58.59] If he cannot have his way
[01:00.67] And then he calls for Mum while he's suckin' his thumb
[01:05.35] You see, he doesn't want to play
[01:21.35] 
[01:09.38] Too late to be known as John the First
[01:11.25] He's sure to be known as John the worst
[01:13.43] A pox on that phony king of England!
[01:18.02] Lay that country on me, babe!
[01:32.52] 
[01:52.58] While he taxes us to pieces
[01:54.57] And he robs us of our bread
[01:56.64] King Richard's crown keeps slippin' down
[01:59.16] Around that pointed head
[02:11.16] 
[02:00.85] Ah! But while there is a merry man
[02:03.24] In Robin's wily pack
[02:05.50] We'll find a way to make him pay
[02:07.56] And steal our money back
[02:19.56] 
[02:09.91] The minute before he knows we're there
[02:12.27] Ol' Rob'll snatch his underwear
[02:27.77] 
[02:17.14] The breezy and uneasy king of England
[02:21.78] The snivellin', grovellin'
[02:23.62] Measly, weasely
[02:26.04] Blabberin', jabberin'
[02:28.62] Gibberin', jabberin'
[02:30.62] Plunderin' plottin'
[02:32.76] Wheelin', dealin'
[02:35.06] Prince John, that phony king of England
[02:39.35] Yeah!